<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-03-29T09:19:17Z" product-name="bm_locations">
		<header/>
		<body>
            <trans-unit id="tx_bm_locations_settings.countries">
                <source>Countries</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.division">
                <source>Division</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.consultanttypes">
                <source>Consultant types</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.consultantTypeOnWorldmap">
                <source>Consultant types shown on world map</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.display_regions">
                <source>Display regions</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.country_select">
                <source>Country select</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.distance_search">
                <source>Distance search</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.zip_search">
                <source>ZIP search</source>
            </trans-unit>
            <trans-unit id="tx_bm_locations_settings.lblRoutePlanner">
                <source>Route planner</source>
            </trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_map">
				<source>Locations Map</source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_map.description">
				<source></source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_list">
				<source>Locations List</source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_list.description">
				<source></source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_pdfexport">
				<source>Locations PDF-Export</source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_pdfexport.description">
				<source></source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_division">
				<source>Division</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_division.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_competence">
				<source>Competence</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_competence.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_competence.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_competence.division">
				<source>Division</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_competence.location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region">
				<source>Region</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region.map_region_id">
				<source>Map Region Id</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region.competence">
				<source>Competence</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location">
				<source>Location</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.longitude">
				<source>Longitude</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.latitude">
				<source>Latitude</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.adress">
				<source>Adress</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.zip">
				<source>Zip</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.city">
				<source>City</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.auto_coordinates">
				<source>Auto Coordinates</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.hide_location">
				<source>Hide Location</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.hide_adress">
				<source>Hide Adress</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.zip_ranges">
				<source>Zip Ranges</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.type">
				<source>Type</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.no_country_list_in_pdf">
				<source>No Country List In Pdf</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.segment">
				<source>Segment</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.region_name">
				<source>Region Name</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.competence">
				<source>Competence</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.region">
				<source>Region</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.consultanttype">
				<source>Consultant Type</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_location.contact">
				<source>Contact</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant">
				<source>Consultant</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant.description">
				<source>Description</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant.image">
				<source>Image</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant.no_country_list_in_pdf">
				<source>No Country List In Pdf</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant.locations">
				<source>Locations</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultant.social_media">
				<source>Social Media</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region_map">
				<source>Region Map</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region_map.map_file">
				<source>Map File</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region_map.south_west">
				<source>South West</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region_map.north_east">
				<source>North East</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_region_map.country">
				<source>Country</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_zip_range">
				<source>Zip Range</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_zip_range.begin">
				<source>Begin</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_zip_range.end">
				<source>End</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultanttype">
				<source>Consultant Type</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultanttype.name">
				<source>Name</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_consultanttype.color">
				<source>Color</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_contact">
				<source>Contact</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_contact.type">
				<source>Type</source>
			</trans-unit>
			<trans-unit id="tx_bmlocations_domain_model_contact.value">
				<source>Value</source>
			</trans-unit>
		</body>
	</file>
</xliff>