<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-03-29T09:19:17Z" product-name="bm_locations">
		<header/>
		<body>
			<trans-unit id="tx_bm_locations_domain_model_map">
				<source>Locations Map</source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_map.description">
				<source></source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_list">
				<source>Locations List</source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_list.description">
				<source></source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_pdfexport">
				<source>Locations PDF-Export</source>
			</trans-unit>
			<trans-unit id="tx_bm_locations_domain_model_pdfexport.description">
				<source></source>
			</trans-unit>
			<trans-unit id="map_file.description">
				<source>mapFile</source>
			</trans-unit>
			<trans-unit id="south_west.description">
				<source>southWest</source>
			</trans-unit>
			<trans-unit id="north_east.description">
				<source>northEast</source>
			</trans-unit>
			<trans-unit id="country.description">
				<source>country</source>
			</trans-unit>
		</body>
	</file>
</xliff>